# VData_

VData01/: .editorconfig  AssemblyInfo.cs  MainLayout.razor  VData01.csproj  VData01.sln  Values.Designer.cs  Values.resx  _Imports.razor
VData01/Code/: Context.cs  Def.cs
VData01/Code/Actions/: Check.cs  Format.cs  Generate.cs  Get.cs  Log.cs
VData01/Code/Attributes/: EmptyConstructorAttribute.cs  MainConstructorAttribute.cs  UnloggedAttribute.cs
VData01/Code/Bases/: Base.cs  BaseDevice.cs  BaseException.cs  BaseID.cs  BaseIdentity.cs  BaseName.cs  BaseObject.cs  BaseType.cs
VData01/Code/Categories/: IAction.cs  IAttribute.cs  IBase.cs  ICategory.cs  IData.cs  IDevice.cs  IIdentified.cs  IIdentity.cs  ILink.cs  IObject.cs  IPage.cs  IPlatform.cs  IProperty.cs  IType.cs
VData01/Code/Exceptions/: ActionException.cs  ActivationException.cs  AttributeException.cs  ClassException.cs  ComponentException.cs  ContextException.cs  CreationException.cs  CurrentException.cs  DataException.cs  DateException.cs  DeletionException.cs  DeviceException.cs  HistoryException.cs  IDException.cs  IdentityException.cs  KindException.cs  LinkException.cs  ModelException.cs  MomentException.cs  NameException.cs  NumberException.cs  ObjectException.cs  PageException.cs  PropertyException.cs  RecordException.cs  SaveException.cs  TimeException.cs  TypeException.cs  ValueException.cs
VData01/Code/IDs/: DataID.cs  DeviceID.cs  LinkID.cs  ObjectID.cs  PageID.cs  PlatformID.cs
VData01/Code/Identities/: DataIdentity.cs  DeviceIdentity.cs  LinkIdentity.cs  ObjectIdentity.cs  PageIdentity.cs  PlatformIdentity.cs
VData01/Code/Kinds/: BlockKind.cs  DataKind.cs  DeviceKind.cs  ExceptKind.cs  LinkKind.cs  LogKind.cs  Months.cs  ObjectKind.cs  PageKind.cs  PlatformKind.cs  RegexCategory.cs  SaveFileKind.cs  UserKind.cs
VData01/Code/Names/: DataName.cs  DeviceName.cs  LinkName.cs  ObjectName.cs  PageName.cs  PlatformName.cs
VData01/Code/Objects/: Object.cs
VData01/Code/Properties/: IActivatable.cs  ICreatable.cs  IDeletable.cs  IInitializable.cs  ILinkable.cs  ISavable.cs
VData01/Code/Types/: DataType.cs  DeviceType.cs  LinkType.cs  ObjectType.cs  PageType.cs  PlatformType.cs
VData01/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
VData01/Properties/: launchSettings.json
VData02/: .editorconfig  App.razor  Program.cs  VData02.csproj  VData02.sln  _Imports.razor
VData02/Code/: Def.cs
VData02/Code/Actions/: Check.cs  Format.cs  Generate.cs  Get.cs  Log.cs
VData02/Code/Attributes/: EmptyConstructorAttribute.cs  MainConstructorAttribute.cs  SelfConstructorAttribute.cs  UnloggedAttribute.cs
VData02/Code/Bases/: Base.cs  BaseException.cs  BaseID.cs  BaseIdentity.cs  BaseKind.cs  BaseName.cs  BaseNumber.cs  BaseObject.cs
VData02/Code/Categories/: IAction.cs  IAttribute.cs  IBase.cs  ICategory.cs  IData.cs  IDate.cs  IDefaultValue.cs  IDevice.cs  IIdentified.cs  IIdentity.cs  IKind.cs  ILink.cs  IMoment.cs  IName.cs  INumber.cs  IObject.cs  IPage.cs  IPlatform.cs  IProperty.cs  IType.cs
VData02/Code/Exceptions/: ActionException.cs  ActivationException.cs  AttributeException.cs  ClassException.cs  ComponentException.cs  ContextException.cs  CreationException.cs  CurrentException.cs  DataException.cs  DateException.cs  DeletionException.cs  DeviceException.cs  EditException.cs  HistoryException.cs  IDException.cs  IdentityException.cs  KindException.cs  LinkException.cs  ModelException.cs  NameException.cs  (+10 more)
VData02/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
VData02/Properties/: launchSettings.json
(+46 files in other folders)
