<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="D:\VDisk\VData\VData01\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="D:\VDisk\VData\VData01\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="libphonenumber-csharp" Version="8.13.32" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Code\Devices\" />
		<Folder Include="Code\Values\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Values.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Values.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Values.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Values.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
