<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\VDisk\VData\VData01\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\VDisk\VData\VData01\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Values\" />
    <Folder Include="Code\Types\" />
  </ItemGroup>

</Project>
