<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storage\**" />
    <Content Remove="Storage\**" />
    <EmbeddedResource Remove="Storage\**" />
    <None Remove="Storage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.5.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.1" />
    <PackageReference Include="Blazorise.Captcha" Version="1.5.1" />
    <PackageReference Include="Blazorise.Captcha.ReCaptcha" Version="1.5.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.1" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.34" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Devices\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\VDisk\VData\VData02\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\VDisk\VData\VData02\.editorconfig" />
  </ItemGroup>

</Project>
